<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InstructionActivity">

    <TextView
        android:id="@+id/instructionmanualtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="96dp"
        android:layout_marginTop="27dp"
        android:text="@string/instruction_title"
        android:textColor="@color/hintgrey"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/instruction_subtext"
        android:layout_width="378dp"
        android:layout_height="53dp"
        android:layout_marginStart="7dp"
        android:layout_marginTop="7dp"
        android:gravity="center"
        android:text="@string/instruction_subtext"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/instructionmanualtitle" />

    <TextView
        android:id="@+id/instruction_arm_step1"
        android:layout_width="379dp"
        android:layout_height="36dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="288dp"
        android:gravity="left"
        android:text="@string/instruction_attach_step1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/instructionmanualtitle" />

    <TextView
        android:id="@+id/instruction_arm_step2"
        android:layout_width="373dp"
        android:layout_height="55dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="336dp"
        android:gravity="left"
        android:text="@string/instruction_attach_step2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/instructionmanualtitle" />

    <TextView
        android:id="@+id/instruction_arm_step"
        android:layout_width="376dp"
        android:layout_height="123dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="444dp"
        android:gravity="left"
        android:text="@string/instruction_disclaimer_warning"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/instructionmanualtitle" />

    <TextView
        android:id="@+id/instruction_attacharm"
        android:layout_width="372dp"
        android:layout_height="33dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="240dp"
        android:gravity="center"
        android:text="@string/instruction_attach_title"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/instructionmanualtitle" />

    <TextView
        android:id="@+id/instruction_subtext3"
        android:layout_width="379dp"
        android:layout_height="35dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="132dp"
        android:gravity="left"
        android:text="@string/instruction_bt_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/instructionmanualtitle" />

    <TextView
        android:id="@+id/instruction_subtext2"
        android:layout_width="380dp"
        android:layout_height="34dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="80dp"
        android:gravity="center"
        android:text="@string/instruction_bt"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/instructionmanualtitle" />

    <TextView
        android:id="@+id/instruction_subtext4"
        android:layout_width="381dp"
        android:layout_height="55dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="172dp"
        android:gravity="left"
        android:text="@string/instruction_bt_Text2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/instructionmanualtitle" />

    <TextView
        android:id="@+id/instruction_attacharm2"
        android:layout_width="379dp"
        android:layout_height="32dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="400dp"
        android:gravity="center"
        android:text="@string/instruction_disclaimer"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/instructionmanualtitle" />
</androidx.constraintlayout.widget.ConstraintLayout>