<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="ca.kash.it.smartprostheticarm.ui.status.StatusFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="ca.kash.it.smartprostheticarm.ui.temperature.TemperatureFragment"
        android:label="@string/title_temp"
        tools:layout="@layout/fragment_temp" />

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="ca.kash.it.smartprostheticarm.ui.bluetooth.BluetoothFragment"
        android:label="@string/title_bt"
        tools:layout="@layout/fragment_bluetooth"/>
    <fragment
        android:id="@+id/navigation_controls"
        android:name="ca.kash.it.smartprostheticarm.ui.screen4.ControlsFragment"
        android:label="Controls"
        tools:layout="@layout/fragment_controls"/>
</navigation>